apiVersion: v1
data:
  config.json: |-
    {
      "rpc": "https://rpc.example.com",
      "bech32Prefix": "{{ indexer_bech32_prefix }}",
      "redis": {
        "host" : "{{ hostvars[target]['indexer_local_ip'] }}",
        "password": "{{ redis_password }}"
      },
      "exporterDashboardPassword": "{{ exporter_dashboard_password }}",
      "db": {
        "data": {
          "dialect": "postgres",
          "dialectOptions": {
            "ssl": {
              "require": true,
              "rejectUnauthorized": false
            }
          },
          "host": "{{ data_db_host }}",
          "port": {{ data_db_port }},
          "database": "{{ data_db_name }}",
          "username": "{{ data_db_user }}",
          "password": "{{ data_db_password }}"
        },
        "accounts": {
          "dialect": "postgres",
          "dialectOptions": {
            "ssl": {
              "require": true,
              "rejectUnauthorized": false
            }
          },
          "host": "{{ accounts_db_host }}",
          "port": {{ accounts_db_port }},
          "database": "{{ accounts_db_name }}",
          "username": "{{ accounts_db_user }}",
          "password": "{{ accounts_db_password }}"
        }
      },
      "codeIds": {
        "cw20-stake": [155],
        "dao-dao-core": [163],
        "dao-proposal-multiple": [170],
        "dao-proposal-single": [171],
        "dao-voting-cw20-staked": [172],
        "dao-voting-cw4": [173],
        "dao-voting-cw721-staked": [174],
        "dao-voting-native-staked": [175],
        "cw4-group": [178],
        "polytone-note": [],
        "polytone-voice": [],
        "valence-account": []
      },
      "daoDaoBase": "{{ daodao_base }}",
      "sentryDsn": "{{ sentry_dsn }}"
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: dao-dao-indexer-config-file
